<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="8#SZAekfSP(6B#C^Gj!D">mySprite</variable><variable type="KIND_SpriteKind" id="{|;hPT{,Zi@{m(5X?JvL">Player</variable><variable type="KIND_SpriteKind" id="j9Mk[(DE{T`vgT7Nkm4h">Projectile</variable><variable type="KIND_SpriteKind" id="R?|~0.CkF7N`_EOt5^qZ">Food</variable><variable type="KIND_SpriteKind" id="}}Dc5snK=V-L~i8e`T}3">Enemy</variable></variables><block type="pxt-on-start" id="8#hyx+WEI=[]k2oU}-|_" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=":H,8h/U{n_qS$:K^R?J9"><value name="color"><shadow type="colorindexpicker" id="$KhkTG+.Xo5?FnVn(wz["><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="vfR?zVN`KzRbj)~zkJPI"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="|l]2v4f`p%2$+(k#u?,D"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="dK`eQ9.$xwbB3=q*b;+E"><field name="VAR" id="8#SZAekfSP(6B#C^Gj!D">mySprite</field><value name="VALUE"><shadow type="math_number" id="caZ(o`zz~d(WeBcFmWT4" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="spritescreate" id="mcz{kdlQMJx,0+tIeXZ*"><value name="img"><shadow type="screen_image_picker" id="cdF#{.{5KluB9!2-z.89"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 7 7 7 7 7 7 . . . . . . 
. . . . 7 7 f 7 7 7 . . . . . . 
. . . . 7 7 7 7 7 7 . . . . . . 
. . . . 7 f f f f 7 . . . . . . 
. . . . 7 7 7 7 7 . . . . . . . 
. . . . 7 7 7 7 7 7 7 . . . . . 
. . . . 7 7 7 7 7 . 7 . . . . . 
. 7 . . 7 7 7 7 7 . . . . . . . 
. 7 7 7 7 7 7 7 7 . . . . . . . 
. . . . 7 7 7 7 7 . . . . . . . 
. . . . 7 . . . 7 . . . . . . . 
. . . . 7 7 . . 7 7 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f{CEK;R]wgfyR`%ZY~r3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="d6nj~l$FmxzK}}6gTbDS"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="^z#DG.L2g355PBhxepYO"><field name="VAR" id="8#SZAekfSP(6B#C^Gj!D">mySprite</field></block></value><value name="value"><shadow type="math_number" id=":W)y,Jk%2d6fpdW4y;-f"><field name="NUM">400</field></shadow></value><next><block type="Sprite_blockCombine_set" id="bc7L;HPNm%?$iiF|yF(5"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="z#PwJ{st$Y66uGlHr*~:"><field name="VAR" id="8#SZAekfSP(6B#C^Gj!D">mySprite</field></block></value><value name="value"><shadow type="math_number" id="/L]i;J_Ue?eEH,M8dGcx"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="I|XnYz},-O;|h~h8;)gU"><value name="sprite"><block type="variables_get" id="!o|bibpf]laS{@4cul6t"><field name="VAR" id="8#SZAekfSP(6B#C^Gj!D">mySprite</field></block></value><next><block type="hudsetScore" id="cU91{g2Ki2U5-eUrXg30"><value name="value"><shadow type="math_number" id=")l3H2H1ml;(0x6xe5wbq"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="]Df_$28=9d^XiKL1y!Um" x="236" y="396"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="s4i?SS{Gj2sT)b,8Y19p"><value name="IF0"><shadow type="logic_boolean" id="8Z?81/!wdg+gjcd#vp}R"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="}(@S60ij0h1Qz[g9AiJb"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="zz93:?@WQG6oKxs[2.,w"><field name="VAR" id="8#SZAekfSP(6B#C^Gj!D">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="U#7h8+jFMFfV=nJqzHJ@"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="f5o?,h)+m9YHYyB?OCk^"><field name="VAR" id="8#SZAekfSP(6B#C^Gj!D">mySprite</field></block></value><value name="value"><shadow type="math_number" id="PGkskfT74?9eVVV-st7="><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="w9A]g6Dlr3TLyW^T8)[G" x="-81" y="627"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="5vl~l./uW?xFw7SX@AkH"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="]Y)p5}zDrTd-)H?SlusV"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="RCG.J6#h9m.9:vtVg,8-"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="SA_g^[i}uE`C/`:J_io0"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="9H{-Q:F%,T8IWz7hi$1y"><value name="win"><shadow type="toggleWinLose" id=";d#E5[A?0TLacIiFfFFo"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="eaai%tFO~!M3z18OrUJu" x="-84" y="778"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Ng#ZIb|n^}hcdMBxyLW;"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=".WhifnH9z/PCSi*g`M#a"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="9^D~{5;2Gwwv/^!mhNg6"><field name="tile">sprites.dungeon.hazardWater</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="Y`AYt1m4]E6$4x/k3fT~"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="_.?jDgn/kuC9m_?Afr)R"><value name="win"><shadow type="toggleWinLose" id="b^wP|dPc,N-9-4iCRLp."><field name="win">true</field></shadow></value></block></statement></block><block type="gameinterval" id="/V.0UCAzx%4-i|t_)5FU" x="-250" y="915"><value name="period"><shadow type="timePicker" id="mRu8eK9qZ3*_imTK7^dd"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="1uy6uiB3*CF5%9b}m+7~"><value name="value"><shadow type="math_number" id="Je$;L;SQBL^nD66zVzdw"><field name="NUM">1</field></shadow></value></block></statement></block></xml>