<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="8#SZAekfSP(6B#C^Gj!D">mySprite</variable><variable type="KIND_SpriteKind" id="{|;hPT{,Zi@{m(5X?JvL">Player</variable><variable type="KIND_SpriteKind" id="j9Mk[(DE{T`vgT7Nkm4h">Projectile</variable><variable type="KIND_SpriteKind" id="R?|~0.CkF7N`_EOt5^qZ">Food</variable><variable type="KIND_SpriteKind" id="}}Dc5snK=V-L~i8e`T}3">Enemy</variable></variables><block type="pxt-on-start" id="]j~G6U4!$hZ_hKPQU=^f" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="2c5Vi1sJt:f-dT}DCpex"><value name="color"><shadow type="colorindexpicker" id="UH.p%{]m!59^MK%RCjAZ"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="koqirlM4?(`gCtyhBq~|"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="/dODSWCAuB.*Xq8u2ZSU"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="J-=,BgU6)q@pWnwIm.Z0"><field name="VAR" id="8#SZAekfSP(6B#C^Gj!D">mySprite</field><value name="VALUE"><shadow type="math_number" id="^2FL01Y43qGI+/19isD8" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="spritescreate" id="V-}@uaiNM0fbT?q4aBFO"><value name="img"><shadow type="screen_image_picker" id="G.=kT3fcXGycTwVO)nD%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 7 7 7 7 7 7 . . . . . . 
. . . . 7 7 f 7 7 7 . . . . . . 
. . . . 7 7 7 7 7 7 . . . . . . 
. . . . 7 f f f f 7 . . . . . . 
. . . . 7 7 7 7 7 . . . . . . . 
. . . . 7 7 7 7 7 7 7 . . . . . 
. . . . 7 7 7 7 7 . 7 . . . . . 
. 7 . . 7 7 7 7 7 . . . . . . . 
. 7 7 7 7 7 7 7 7 . . . . . . . 
. . . . 7 7 7 7 7 . . . . . . . 
. . . . 7 . . . 7 . . . . . . . 
. . . . 7 7 . . 7 7 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@c/?hW{Yn:iv/9ebI=Q7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Ocw1-tCd^Cu.zT}}^l.7"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="G3I$n(1aU6Yw@t;x7OeZ"><field name="VAR" id="8#SZAekfSP(6B#C^Gj!D">mySprite</field></block></value><value name="value"><shadow type="math_number" id="%rJH7u1}?{[FEYbMg4uX"><field name="NUM">400</field></shadow></value><next><block type="Sprite_blockCombine_set" id="A/Zeu5p:LK82,!z2wn3u"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="60tdxslaAnpZ6$c7[V:,"><field name="VAR" id="8#SZAekfSP(6B#C^Gj!D">mySprite</field></block></value><value name="value"><shadow type="math_number" id="]sMLNlj2kr]ju.dj%{m%"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="vYo[ACJT?.#-{+M3q|.^"><value name="sprite"><block type="variables_get" id="4/@U-4vmc0wWY:`n0zR["><field name="VAR" id="8#SZAekfSP(6B#C^Gj!D">mySprite</field></block></value><next><block type="hudsetScore" id="3=TpftoA(v2hB7N.M]2X"><value name="value"><shadow type="math_number" id="51`?lAjV|tk4V]E1Ree+"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="@NF(%VY@B7VyD!v_QDL6" x="236" y="396"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="#==Y5PmYp?~1Dp(XB,Nv"><value name="IF0"><shadow type="logic_boolean" id="o$EjqAW4Jx,*vOXO(9Pz"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="SCH+QqOwYcql6z[m3C*A"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="bc@.vDc8U.;dOwjATSnN"><field name="VAR" id="8#SZAekfSP(6B#C^Gj!D">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="`jQ7c%-yYnF[RG$jY@R*"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="~*c`{.H9@[MO+z9.WCf3"><field name="VAR" id="8#SZAekfSP(6B#C^Gj!D">mySprite</field></block></value><value name="value"><shadow type="math_number" id="l^zoh6`53BSadGm_r+2Q"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="IjR]0P^3A,r_MDe/TUf=" x="-81" y="627"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="an50uV97EENRnI;yG^#Z"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="024n8lKd!]rVE;~p,t^w"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="c~TE/6j;Gi#WLsg1qU#s"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="?@(pmI7#6h4tWRDVSl^q"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="6yef,GhP2.Q)uxJ94UH4"><value name="win"><shadow type="toggleWinLose" id="RNhW52V`zvDd.m/ZEq`-"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="pw#nx7C*;V]Uml~sSg-l" x="-84" y="778"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="7L9[gzo5lWv1zuIi858O"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="]$,iFv{Qa3f5Dmm}mG$i"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="zBA.9waR?[I:A)SY|~U-"><field name="tile">sprites.dungeon.hazardWater</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="c=zJ%8@lf5i_ChWNK3iN"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="ils)4pZs2=e4oM8}qh(h"><value name="win"><shadow type="toggleWinLose" id=":Mymuh-y$S4-8jeQ%`(3"><field name="win">true</field></shadow></value></block></statement></block><block type="gameinterval" id="7h5CXO[Sb,cvwCZjb1I7" x="-250" y="915"><value name="period"><shadow type="timePicker" id="e!$OyvM2Ki2Z=XG5VvJ4"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="DD$_SiXuC~4l)ZMt^*8M"><value name="value"><shadow type="math_number" id="OwjC{wa=(q,KzG.69H:2"><field name="NUM">1</field></shadow></value></block></statement></block></xml>